-- Initial hcity.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                hcity
version:             0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              johnfn
maintainer:          johnfn@gmail.com
-- copyright:
category:            Game
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable hcity
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.7 && <4.8,
                       transformers >=0.3.0.0,
                       random >=1.0.1.1,
                       mtl >=2.1.3.1,
                       array >=0.5.0.0,
                       vector >=0.10.11.0
  -- hs-source-dirs:
  default-language:    Haskell2010
